<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/noun_Cat_64517.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/noun_Cat_64517.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/noun_Cat_64517.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="内容目录 前言 系统要求 加密锁 常用软件以及一些私货推荐 常见问题  前言对于造价工程师而言，PC端软件的应用已是离不开的了。现在的行业软件已逐渐趋于智能化、完善化，功能齐全且操作简便，极大地提高了造价师的工作效率。本文则着重介绍合理的造价软件环境的搭建，以及介绍一些常用的软件，顺手推荐一些个人觉得不错的软件。本文以广联达系软件为例，其他厂商略有差异。 系统要求以土建为例，GCL2013、GGJ">
<meta property="og:type" content="article">
<meta property="og:title" content="造价软件环境">
<meta property="og:url" content="https://pilotluobo.github.io/2018/10/08/造价软件环境/index.html">
<meta property="og:site_name" content="清与时光">
<meta property="og:description" content="内容目录 前言 系统要求 加密锁 常用软件以及一些私货推荐 常见问题  前言对于造价工程师而言，PC端软件的应用已是离不开的了。现在的行业软件已逐渐趋于智能化、完善化，功能齐全且操作简便，极大地提高了造价师的工作效率。本文则着重介绍合理的造价软件环境的搭建，以及介绍一些常用的软件，顺手推荐一些个人觉得不错的软件。本文以广联达系软件为例，其他厂商略有差异。 系统要求以土建为例，GCL2013、GGJ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-02T10:21:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="造价软件环境">
<meta name="twitter:description" content="内容目录 前言 系统要求 加密锁 常用软件以及一些私货推荐 常见问题  前言对于造价工程师而言，PC端软件的应用已是离不开的了。现在的行业软件已逐渐趋于智能化、完善化，功能齐全且操作简便，极大地提高了造价师的工作效率。本文则着重介绍合理的造价软件环境的搭建，以及介绍一些常用的软件，顺手推荐一些个人觉得不错的软件。本文以广联达系软件为例，其他厂商略有差异。 系统要求以土建为例，GCL2013、GGJ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pilotluobo.github.io/2018/10/08/造价软件环境/">





  <title>造价软件环境 | 清与时光</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清与时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无人一隅，记录……</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pilotluobo.github.io/2018/10/08/造价软件环境/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清与">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/noun_Cat_64517.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清与时光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">造价软件环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-08T15:01:00+08:00">
                2018-10-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-02T18:21:23+08:00">
                2018-11-02
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工程造价师的自我修养/" itemprop="url" rel="index">
                    <span itemprop="name">工程造价师的自我修养</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内容目录"><a href="#内容目录" class="headerlink" title="内容目录"></a>内容目录</h2><ol>
<li>前言</li>
<li>系统要求</li>
<li>加密锁</li>
<li>常用软件以及一些私货推荐</li>
<li>常见问题</li>
</ol>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>对于造价工程师而言，PC端软件的应用已是离不开的了。现在的行业软件已逐渐趋于智能化、完善化，功能齐全且操作简便，极大地提高了造价师的工作效率。本文则着重介绍合理的造价软件环境的搭建，以及介绍一些常用的软件，顺手推荐一些个人觉得不错的软件。<br>本文以广联达系软件为例，其他厂商略有差异。</p>
<h2 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h2><p>以土建为例，GCL2013、GGJ2013及之前的产品可分为一类，GTJ2018 自成一类。这不仅是由于GTJ融合了GCL与GGJ，更重要的是GTJ采用了DX11的渲染方式，软件效率得以提升。因WinXP最高支持DX9，故WinXP不支持GTJ系列。因此在环境要求上两者的起点是不同的<br>在配置的选择上，根据行业特性与软件特性，造价师的电脑配置应更加注重CPU的<strong>单核性能</strong>、内存、显卡。无论是广联达系列还是Autodesk，其在多核优化上的投入仍然不足，尤其是广联达，笔者电脑的16个框框经常只能跑一半，而且都跑不满，游戏体验极差。<br>下面是笔者的推荐配置（以在工作中极少感受到卡顿为标准），以及自用配置（只列出关键配置）。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>推荐配置</th>
<th>笔者的自用配置</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td>I5及以上</td>
<td>RYZEN R7 1700</td>
</tr>
<tr>
<td>内存</td>
<td>8G及以上</td>
<td>16G</td>
</tr>
<tr>
<td>显卡</td>
<td>支持DX11，且最好是N卡，入门卡以上为最佳</td>
<td>1070 8G</td>
</tr>
<tr>
<td>硬盘</td>
<td>256固态，最好是Nvme接口的，配合机械盘作为仓库盘</td>
<td>T10</td>
</tr>
</tbody>
</table>
<ul>
<li>系统的话，看个人喜好，有人喜欢Win7，有人喜欢Win10。虽然笔者喜欢Win10，但是没有固态的朋友还是选Win7比较妥，Win10有一点点吃硬盘性能。</li>
<li>广联达对A卡支持较差</li>
<li>配置要求看上去有点高，因为都是用最新的软件。如果你用CAD2007这种就适当降低吧。</li>
<li>最近开车的固态不少</li>
<li>CPU与显卡性能参阅天梯图</li>
</ul>
<h2 id="加密锁"><a href="#加密锁" class="headerlink" title="加密锁"></a>加密锁</h2><p>目前市面上的加密锁分两种，一种Z版，一种D版。= = 这个好像是废话。</p>
<ul>
<li>Z版是可以一台PC插多把锁，且能同时识别的。而D版由于驱动写得一般，所以只能同时使用一把锁。</li>
<li>D版锁分芯片的，有好有坏，需要自行甄别。</li>
<li>写锁数据一般都是按省份分类好给你，但是实际上可以把多个省的数据做在同一个写锁文件里。</li>
<li>加密锁的本质就是给PC提供你的产品序列。软件本身为一个序列，各个省份的计算规则为各自的序列。</li>
<li>用D版一定要求稳,不然文件挂了要送给Z版客服修复的。</li>
<li>加密锁就是个KEY，需要购买。软件是个锁，免费领的。正确的钥匙对应正确的锁。软件的运行起码要对应两个钥匙，一个是软件本身，一个是地区数据。</li>
</ul>
<h2 id="常用软件以及一些私货推荐"><a href="#常用软件以及一些私货推荐" class="headerlink" title="常用软件以及一些私货推荐"></a>常用软件以及一些私货推荐</h2><ul>
<li>Autodesk CAD 2008<br>从这个版本开始有了64位版本，之前都没有，有也是别人修改过的包。</li>
<li>Autodesk CAD 2014<br>最后一个支持CAD经典视图的版本。且可选择的天正版本也多。</li>
<li>Autodesk CAD 2019<br>DX11渲染，美观，有对比功能！支持文件类型多！</li>
<li>天正T20 V3.0<br>版本较新，转T3就全靠它了。支持CAD2014。</li>
<li>浩辰CAD建筑 2018<br>包含了CAD和天正</li>
<li>CAD快速看图<br>看看图还是可以，很轻量，但是不够强大。字体库只能说是能看，偶有错位，图层偶有显示不全或者错误。</li>
<li>探索者字体<br>最好找比较新的版本的探索者，把字体文件提取出来。用于正确显示钢筋符号。</li>
<li>CAD字体大全<br>网上很多，总之多多益善，万一哪天用到了呢。</li>
<li>天仁表格算量<br>手算用，最新版本是3.8。该有的功能都有了，也没其他手算软件那么花哨。</li>
<li>广联达G+工作台<br>广联达出的一个平台工具，主要分教程、小工具、软件管家几个模块。2013版之前的软件用它更新，还有装多版本。</li>
<li>五金助手<br>这个有很多，G+就自带了两个。</li>
<li>网易云音乐<br>加班用</li>
<li>MS Office 2016<br>第一选择，插件丰富，功能强大，快出2019了。</li>
<li>WPS<br>安装包小，且比起MS的没那么吃配置。WPS2016专业版的KEY网上满天飞。<br>WPS2019据说也不错。</li>
<li>OneDrive<br>Win10自带，Win7需要下载客户端。与Windows融合的操作方式，改善后的同步速度，可选择按需下载，堪称小文件同步神器。</li>
<li>广联达全家桶<br>不多说</li>
<li>火绒<br>如果电脑里一定要装个安防软件，就装它吧。自带的弹窗拦截很好用，谁也不想干活的时候突然蹦出个一刀999级吧。</li>
<li>想起来再继续加</li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li>笔记本双显卡运行效率问题<br>请在显卡驱动界面设置运行广联达时，用<strong>独显</strong>运行。</li>
<li>A卡<br>我记得2013版软件在设置里有个AMD兼容选项</li>
<li>打开软件提示没有XX地区计算规则<br>你锁里的产品库有吗，版本对吗，重新插一下，重装驱动。</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    清与
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pilotluobo.github.io/2018/10/08/造价软件环境/" title="造价软件环境">https://pilotluobo.github.io/2018/10/08/造价软件环境/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/Git的学习/" rel="next" title="Git的学习">
                <i class="fa fa-chevron-left"></i> Git的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/用hexo搭建个人博客/" rel="prev" title="瞎折腾 | 用hexo搭建个人博客">
                瞎折腾 | 用hexo搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDYxNS8xNzE0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/noun_Cat_64517.png" alt="清与">
            
              <p class="site-author-name" itemprop="name">清与</p>
              <p class="site-description motion-element" itemprop="description">PC/PS4/NS，HTML+CSS+JS 学习中。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容目录"><span class="nav-number">1.</span> <span class="nav-text">内容目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统要求"><span class="nav-number">3.</span> <span class="nav-text">系统要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密锁"><span class="nav-number">4.</span> <span class="nav-text">加密锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用软件以及一些私货推荐"><span class="nav-number">5.</span> <span class="nav-text">常用软件以及一些私货推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">6.</span> <span class="nav-text">常见问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清与</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
